<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Web Dasar😎</title>
</head>
<body bgcolor="7D7463">
        <h1>Dear anak IT, BOLEH GASIH KULIAH GABAWA LAPTOP!!</h1>
        <h1>MERDEKA BAGI ANAK IT ITU KALO... </h1>
        <p>1. Bikin aplikasi sesuai kata hati, bukan kata klien apalagi kata doi</p>
        <p>2. Ga begadang lagi</p>
        <p>3. Bisa lulus kuliah meski ngerasa salah jurusan</p>
        <h1> Orang ngiranya bahwa programmer ngabisin waktu dengan ngetik dan megangin keyboard doang. Padahal mah lebih banyak megangin dagu sama gosok kepala karna saking pusingnya</h1>
</body>
</html>